    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".G").hover(function(){
                if(confirm("Are You Want to Hide Gif")){
                    $(".G").hide(1);
                }        
            });
            
            $(".A").hover(function(){
                if(confirm("Are You Want to Show Gif")){
                    $(".G").show(1000);
                }
            });
            
        });
    </script>
    <style>
        body{
            background-color: black;
        }

        .G{
            margin-top:4%;
        }
        h3{
            margin-top: 10%;
        }
    </style>
</head>
<body align="center">
    <h1 style="color:coral ;"><ins> Hover </ins></h1>
    
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\142.gif" alt="000" 
    height="400px" width="600px" class="G">
    
    <br>
    <h3 style="color:chartreuse ; " class="A"><ins>Hover On Me to Show </ins></h3>

</body>
</html>