<!DOCTYPE html>
<html lang="en">
<head>
    <title>Click</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".G").on("click", function(){
                $(this).hide();
            });

            $("h3").on("click", function(){
                $("img").show();
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }

        .G{
            margin-top: 7%;
        }
    </style>
</head>
<body align="center">
    <h1 style="color:coral ;"><ins> Click </ins></h1>
    
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\A1.gif" alt="000" 
    height="250px" width="400px" class="G">

    &nbsp;&nbsp;

    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\111.gif" alt="000" 
    height="250px" width="400px" class="G">
    
    &nbsp;&nbsp;

    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\112.gif" alt="000" 
    height="250px" width="450px" class="G">
    <br><br><br><br>
    <h3 style="color:chartreuse ;"><ins>Click On Me to Show </ins></h3>

    
</body>
</html>